set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# Remap prefix from ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind -r r source-file ~/.tmux.conf
set -g base-index 1

# Vi Copy Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable mouse control
set -g mouse on

# Sessions
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r y run-shell "~/.local/bin/tmux-sessionizer ~/dev/boffins/nxt/hub"
bind-key -r u run-shell "~/.local/bin/tmux-sessionizer ~/dev/boffins/nxt"
bind-key -r "'" run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status Line
set -g status-right '#(cd #{pane_current_path}; basename `git rev-parse --show-toplevel`)'
set -g status-right-length 200
set -g status-left-length 200
set -g status-style fg=#c0caf5,bg=#16161e

