" Setup Vundle ----------------------------------------------------------{{{

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.config/nvim/bundle')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" End certain structures automatically
" (end after if, do, def etc.)
" Plugin 'tpope/vim-endwise'

" Seamless tmux navigation
Bundle 'christoomey/vim-tmux-navigator'

" Fuzzy search
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Fast serach using Silver Searcher
Plugin 'rking/ag.vim'

" Close brackets, quotes etc. automatically
Plugin 'Raimondi/delimitMate.git'

" Change text surroundings (cs [char])
Plugin 'tpope/vim-surround'

" NERDTree file explorer
" Plugin 'scrooloose/nerdtree'

" Show git status flags in NERDTree
" Plugin 'Xuyuanp/nerdtree-git-plugin'

" Awesome status bar
Plugin 'bling/vim-airline'

" Multiple cursors
Plugin 'terryma/vim-multiple-cursors.git'

" Change the current directory to the project's root folder
Plugin 'airblade/vim-rooter.git'

" Color Scheme
Plugin 'tobiasandersen/oceanic-next'

" Syntax
Plugin 'othree/html5.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'tobiasandersen/vim-jsx'
Plugin 'othree/yajs.vim'
Plugin 'helino/vim-json'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'StanAngeloff/php.vim'
Plugin 'captbaritone/better-indent-support-for-php-with-html'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-markdown'
Plugin 'vim-pandoc/vim-pandoc-syntax'

" Linting
Plugin 'benekastah/neomake'

" Autocomplete
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
Plugin 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }

"Writing
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'beloglazov/vim-online-thesaurus'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'reedes/vim-wordy'

" Icons
" Plugin 'ryanoasis/vim-devicons'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"}}}

" System Settings ----------------------------------------------------------{{{

if !has('nvim')
  set encoding=utf-8
endif

" Detect filetype
filetype plugin on

" Use deoplete.
let g:deoplete#enable_at_startup = 1
set completeopt+=noinsert

let g:deoplete#ignore_sources = get(g:,'deoplete#ignore_sources',{})
let g:deoplete#ignore_sources.javascript = ['tag']

" Neovim Settings
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
let $NEOVIM_JS_DEBUG='nvimjs.log'
"set clipboard+=unnamedplus

" Set relevant filetypes
au BufRead,BufNewFile *.scss set filetype=css
au BufRead,BufNewFile *.md set filetype=markdown

set backspace=indent,eol,start

" Tabs, indentation and lines
" Auto indent
filetype indent on
set autoindent
set cindent

" Use spaces for indentation
set tabstop=2 shiftwidth=2 expandtab
set softtabstop=2

" Round indent to nearest multiple of 4
set shiftround

" Strip trailing white space on save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" No line-wrapping
set nowrap

" JSX in .js files
let g:jsx_ext_required = 0

"}}}

" Theming ----------------------------------------------------------{{{

" Color scheme
if (has("termguicolors"))
   set termguicolors
 endif
syntax enable
colorscheme OceanicNext
set background=dark

" Let airline take care of the status line
set noshowmode
set noswapfile
set conceallevel=0

" Always show the status line
set laststatus=2
" Show what commands you’re typing
set showcmd
" Show current line and column position in file
set ruler
" Show file title in terminal tab
set title
" Show line numbers
set number

" no need to fold things in markdown all the time
let g:vim_markdown_folding_disabled = 1
" turn on spelling for markdown files
autocmd BufRead,BufNewFile *.md setlocal spell complete+=kspell
" highlight bad words in red
autocmd BufRead,BufNewFile *.md hi SpellBad guibg=#ff2929 guifg=#ffffff" ctermbg=224
" disable markdown auto-preview. Gets annoying
let g:instant_markdown_autostart = 0

" Limit line-length to 80 columns by highlighting col 81 onward
if exists("+colorcolumn")
  set colorcolumn=81
endif

" Highlight current line
set cursorline

" Don’t keep results highlighted after searching...
set nohlsearch
" ...just highlight as we type
set incsearch
" Ignore case when searching...
set ignorecase
" ...except if we input a capital letter
set smartcase

"}}}

" vim-airline ---------------------------------------------------------------{{{
set hidden
let g:airline_powerline_fonts = 1
let g:airline_theme='oceanicnext'
cnoreabbrev <expr> x getcmdtype() == ":" && getcmdline() == 'x' ? 'Sayonara' : 'x'
nmap <leader>t :term<cr>
nmap <leader>, :bnext<CR>
nmap <leader>. :bprevious<CR>
let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
"}}}

" NERDTree ------------------------------------------------------------------{{{
" nnoremap <C-g> :NERDTreeToggle<CR>
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" let NERDTreeShowHidden=1
" let g:NERDTreeWinSize=45
" let g:NERDTreeAutoDeleteBuffer=1
"
" function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
" exec 'autocmd FileType nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
" exec 'autocmd FileType nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
" endfunction
"
" call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#141e23')
" call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#141e23')
" call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#141e23')
" call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#141e23')
" call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#141e23')
" call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#141e23')
" call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#141e23')
" call NERDTreeHighlightFile('ts', 'Blue', 'none', '#6699cc', '#141e23')
" call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#141e23')
" call NERDTreeHighlightFile('ds_store', 'Gray', 'none', '#686868', '#141e23')
" call NERDTreeHighlightFile('gitconfig', 'Gray', 'none', '#686868', '#141e23')
" call NERDTreeHighlightFile('gitignore', 'Gray', 'none', '#686868', '#141e23')
" call NERDTreeHighlightFile('bashrc', 'Gray', 'none', '#686868', '#141e23')
" call NERDTreeHighlightFile('bashprofile', 'Gray', 'none', '#686868', '#141e23')

"}}}

" Key Mappings ----------------------------------------------------------{{{

" set map leader key
let mapleader = ","

" jj to throw you into normal mode from insert mode
inoremap jj <esc>

nnoremap <silent> <C-p> :FZF<CR>

" Make it so that a curly brace automatically inserts an indented line
inoremap {<CR> {<CR>}<C-o>O

" Pressing ctrl+enter between braces will create newline + indent
imap <C-Return> <CR><CR><C-o>k<Tab>

" Change Thesaurus key mapping
let g:online_thesaurus_map_keys = 0
nnoremap <Leader>t :OnlineThesaurusCurrentWord<CR>

" Build using Gradle
map <Leader>b :w<CR> :!gradle run<CR>

" nmap <Leader>mk :SCCompile<CR>
nmap <Leader>run :SCCompileRun<CR>

" Delete file and buffer
nnoremap <Leader>rm :call delete(expand('%')) \| bdelete!<CR>

" Change pwd to current file's directory
" nnoremap <Leader>cd :cd %:p:h<CR>:pwd<CR>

" Compile java class
nnoremap <Leader>javac :!javac %<CR>

" Run java class
nnoremap <Leader>java :!java %:r<CR>

" Toggle background color
map <expr> <Leader>bg ToggleBackgroundColor()

func! ToggleBackgroundColor()
  if (&l:background == "light")
    set background=dark
  else
    set background=light
  endif
endfunc

" Show syntax highlighting groups for word under cursor
nmap <C-S-S> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Toggle hex color highlighting using hexHiglight plugin
if exists('*HexHighlight()')
  nmap <leader>h :call HexHighlight()<Return>
endif

"}}}

" Linting -------------------------------------------------------------------{{{
" Run Neomake automatically on file enter or save
" autocmd! BufWritePost * Neomake

" let g:neomake_javascript_enabled_makers = ['eslint']
" let g:neomake_jsx_enabled_makers = ['eslint']


" Open a Neomake window if it finds an error
" let g:neomake_open_list = 0

"}}}
